<!DOCTYPE HTML>
<html>

<head>

	<style>
		/* The Image */
		div.img img {
			width: 100%;
			height: auto;
			cursor: pointer;
		}

		/* Add Responsiveness */
		.responsive {
			padding: 0 6px;
			float: left;
			width: 100%;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Add Animation */
		.modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0.1)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* Clear Floats */
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>

	<title>John - Design</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>John</strong> <span>Savill</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="/Media/Resume_2024-2.pdf">CV</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="rotategallery.html">Work Gallery</a></li>
				<li><a href="https://github.com/john-savill">GitHub</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="rotatesportgallery.html">Sports Gallery</a></li>
				<li><a href="ultimate/contents.html">Ultimate book</a></li>
				<li><a href="design.html">Design</a></li>
				<li><a href="Calendar.html">Calendar</a></li>
			</ul>
		</nav>
		<section id="banner" class="style5">
			<div class="inner">
				<header class="major">
					<h1>Design</h1>
					<h2>Some personal art & design projects I have produced.</h2>
				</header>
			</div>
		</section>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<h1>Digital Design</h1>
					<!--<p> Posters, logos, and shirt designs I have made for sports teams </p>-->
					<div class="box alt">
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4">
								<span class="image fit">
									<div class="responsive">
										<div class="img">
											<img src="Media/designfm1.png" alt="" />
										</div>
									</div>
								</span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designfm2.png" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designfm3.jpeg" alt="" /></span>
							</div>
							<!-- Break -->
							<div class="col-4"><span class="image fit"><img src="Media/designfm4.png" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designfm5.png" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designfm6.png" alt="" /></span>
							</div>
							<!-- Break -->
							<div class="col-4"><span class="image fit"><img src="Media/designsp1.jpeg" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designsp2.jpeg" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designsp3.jpeg" alt="" /></span>
							</div>
							<!-- Break -->
							<div class="col-4"><span class="image fit"><img src="Media/designsp4.jpeg" alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img src="Media/designsp5.jpeg" alt="" /></span>
							</div>
						</div>
					</div>
					<h1>Art</h1>
					<div class="box alt">
						<div class="row gtr-50 gtr-uniform">
							
							<div class="col-4"><span class="image fit"><img src="Media/designpa1.jpeg" alt="" /></span>
							</div>
						</div>
					</div>
					<h1>Photography</h1>
					<p>todo</p>
				</div>
			</section>
			<section id="two">
				<div class="inner">
					<ul class="actions">
						<li><a href="#banner" class="button next scrolly">back to top</a></li>
					</ul>
				</div>
			</section>

		</div>


		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://github.com/john-savill" class="icon brands alt fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/john-savill-3181bb234/"
							class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="mailto:jsavill96@gmail.com" class="icon solid alt fa-envelope"><span
								class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; John Savill 2025</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					<li>Forty by HTML5 UP | @ajlkn</li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// Get all images and insert the clicked image inside the modal
		// Get the content of the image description and insert it inside the modal image caption
		var images = document.getElementsByTagName('img');
		var modalImg = document.getElementById("img01");
		var i;
		for (i = 0; i < images.length; i++) {
			images[i].onclick = function () {
				modal.style.display = "block";
				modalImg.src = this.src;
				modalImg.alt = this.alt;
			}
		}
	</script>

</body>

</html>